@import '_content/BlazorStrap.V5/BlazorStrap.V5.bundle.scp.css';
@import '_content/BlazorStrap/BlazorStrap.bundle.scp.css';

/* /Shared/Common/LoadingIndicator.razor.rz.scp.css */
.icn-spinner[b-vpipf1t9of] {
    animation: spin-animation-b-vpipf1t9of 1s infinite;
    animation-timing-function: linear;
    display: inline-block;
}

@keyframes spin-animation-b-vpipf1t9of {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
/* /Shared/ForIndex/Card.razor.rz.scp.css */
.align-self-center[b-e7g97uhdyv] {
    -webkit-align-self: center !important;
    -ms-flex-item-align: center !important;
    align-self: center !important;
}

.icon-pos[b-e7g97uhdyv] {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.card[b-e7g97uhdyv] {
    border-width: 1px 6px 1px 1px;
    border-radius: 6px;
}
/* /Shared/ForLogViewer/LogLevelBadge.razor.rz.scp.css */
.badge[b-f1x03dvf8b] {
    border-radius: 0.300rem;
}
/* /Shared/ForLogViewer/LogRow.razor.rz.scp.css */
.smallest-font[b-rs4qkjm0yj] {
    font-size: 14px !important;
}
/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-006rue5kzr] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-006rue5kzr] {
    flex: 1;
}

.sidebar[b-006rue5kzr] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-006rue5kzr] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-006rue5kzr]  a, .top-row[b-006rue5kzr]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-006rue5kzr]  a:hover, .top-row[b-006rue5kzr]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-006rue5kzr]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-006rue5kzr] {
        display: none;
    }

    .top-row.auth[b-006rue5kzr] {
        justify-content: space-between;
    }

    .top-row[b-006rue5kzr]  a, .top-row[b-006rue5kzr]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-006rue5kzr] {
        flex-direction: row;
    }

    .sidebar[b-006rue5kzr] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-006rue5kzr] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-006rue5kzr]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-006rue5kzr], article[b-006rue5kzr] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-dga6vn7a2w] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-dga6vn7a2w] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-dga6vn7a2w] {
    font-size: 1.1rem;
}

.oi[b-dga6vn7a2w] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-dga6vn7a2w] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-dga6vn7a2w] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-dga6vn7a2w] {
        padding-bottom: 1rem;
    }

    .nav-item[b-dga6vn7a2w]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-dga6vn7a2w]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-dga6vn7a2w]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-dga6vn7a2w] {
        display: none;
    }

    .collapse[b-dga6vn7a2w] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
/* /Shared/ProtectedAuthPath/ProtectedAuthPathSwitch.razor.rz.scp.css */
.form-switch-text[b-pcnwi6qogh] {
    font-display: auto;
}

span[b-pcnwi6qogh] {
    color: #d7d7d7;
}
