<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bouncy Hsm</title>
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/icon-moon/style.css" rel="stylesheet" async />
    <link href="BouncyHsm.Spa.styles.css" rel="stylesheet" />
    <style>
        #loading-progress-bar {
            width: var(--blazor-load-percentage, 0%);
        }
    </style>
</head>

<body>
    <div id="app">

        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary"
                 id="loading-progress-bar"
                 role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="d-flex justify-content-center">
            <h1>Bouncy Hsm</h1>
        </div>
        <div class="d-flex justify-content-center">
            <img src="BouncyHsm.png?v=1" alt="Logo" />
        </div>
        <div class="d-flex justify-content-center">
            <p class="small">Loading...</p>
        </div>
    </div>

    <div id="blazor-error-ui" style="display:none;">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/BlazorStrap/popper.min.js"></script>
    <script src="_content/BlazorStrap/blazorstrap.js"></script>
    <script src="js/site.js"></script>
</body>

</html>
