{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "PersistenceStorageType": "LiteDb",
  "BouncyHsmSetup": {
    "TcpEndpoint": {
      "Endpoint": "0.0.0.0:8765",
      "ReceiveTimeout": null,
      "SendTimeout": null
    },
    "EnableSwagger": true,
    "ProtectedAuthPathTimeout": "00:05:00",
    "ProfileFilePath": null
  },

  "LiteDbPersistentRepositorySetup": {
    "DbFilePath": "/opt/BouncyHsm/Data/BouncyHsm.db",
    "ReadOnly": false,
    "ReduceLogFileSize": false
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Debug",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/opt/BouncyHsm/Logs/BouncyHsm.log.txt",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} [{SourceContext}] {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
      //{
      //  "Name": "Area52",
      //  "Args": { "serverUrl": "http://localhost:5341" }
      //},
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "bin/BouncyHsm.clef.txt",
      //    "fileSizeLimitBytes": 10485760,
      //    "rollOnFileSizeLimit": true,
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Instance": "BouncyHsm1",
      "Application": "BouncyHsm"
    }
  },
  // Set base path for WebUi and REST API,
  // it must be changed here in the configuration and in wwwroot/index.html in the tag <base href="/" />
  // for example "AppBasePath": "/foo", <base href="/foo/" />
  "AppBasePath": null
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5098"
  //    }
  //  }
  //}
}
